main_control.proto


syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "github.com/ParkByeongKeun/iotech-idl/maincontrol";
option java_multiple_files = true;
option java_package = "net.ijoon.iotech.main_control";
option java_outer_classname = "MainControlProto";

package maincontrol;

service MainControl {
  
  rpc CreateSensor(CreateSensorRequest) returns (CreateSensorResponse) {
    option (google.api.http) = {
      post: "/api/main/v1/sensor"
      body: "*"
  };
  }
  rpc ReadSensor(ReadSensorRequest) returns (ReadSensorResponse) {
    option (google.api.http) = {
      get: "/api/main/v1/sensor"
  };
  }
  rpc ReadSensorList(ReadSensorListRequest) returns (ReadSensorListResponse) {
    option (google.api.http) = {
      get: "/api/main/v1/sensor_list"
  };
  }
  rpc UpdateSensor(UpdateSensorRequest) returns (UpdateSensorResponse) {
    option (google.api.http) = {
      put: "/api/main/v1/sensor"
      body: "*"
    };
  }
  rpc DeleteSensor(DeleteSensorRequest) returns (DeleteSensorResponse) {
    option (google.api.http) = {
      delete: "/api/main/v1/sensor"
      body: "*"
    };
  }
  rpc ReadDataList(ReadDataListRequest) returns (ReadDataListResponse) {
    option (google.api.http) = {
      get: "/api/main/v1/data_list"
  };
  }

}

enum SensorStatus {
  SENSOR_STATUS_DEFAULT = 0; 
  SENSOR_STATUS_INSPECTION = 1;
}

message Sensor {
  string header = 1;
  string serial = 2;
  string name = 3;
  string mac = 4;
  string phase = 5;
  string usage = 6;
  string install_addr = 7;
  string registered_time = 8;
  string last_modified_time = 9;
  string note = 10;
  string regi_by_who = 11;
  string net_ip = 12;
  string net_gw = 13;
  string net_mask = 14;
  string net_dns = 15;
  SensorStatus sensorStatus = 16;
}

message CreateSensorRequest {
  string header = 1;
  string serial = 2;
  string name = 3;
  string mac = 4;
  string phase = 5;
  string usage = 6;
  string install_addr = 7;
  string note = 8;
  string net_ip = 9;
  string net_gw = 10;
  string net_mask = 11;
  string net_dns = 12;
}

message CreateSensorResponse {
  string serial = 1;
}

message UpdateSensorRequest {
  string header = 1;
  string serial = 2;
  string name = 3;
  string mac = 4;
  string phase = 5;
  string usage = 6;
  string install_addr = 7;
  string note = 8;
  string net_ip = 9;
  string net_gw = 10;
  string net_mask = 11;
  string net_dns = 12;
}

message UpdateSensorResponse {
  string serial =1;
}

message DeleteSensorRequest {
  string serial = 1;
}
message DeleteSensorResponse {

}

// 특정 sensor 가져오기
message ReadSensorRequest {
  string serial = 1;
}
message ReadSensorResponse {
  Sensor sensor = 1;
}

// sensor list 가져오기
message ReadSensorListRequest {
  string install_addr = 1;   // install_addr = "" -> all sensor 
}
message ReadSensorListResponse {
  repeated Sensor sensor_list = 1;
}

enum Event {
  POWER_FACTOR = 0; //역률
  VOLTAGE_DROP = 1; //전압강하
  SHORT_CIRCUIT = 2; //누전
  OVERCURRENT = 3; //과전류
  OVERVOLTAGE = 4; //과전압
  ARC = 5; //아크
}


message Data {
  float power_factor = 1; //역률
  float reactive_power = 2; //무효전력
  float active_power = 3; //유효전력
  float voltage = 4; //전압
  float frequency = 5; //주파수
  Event event = 6; //이벤트
  string utc = 7;
}


message ReadDataListRequest {
  string sensor_serial = 1; // sensor_serial = "" -> all sensor data
  string prev_date = 2;
  string next_date = 3;
  uint64 interval = 4;
}
message ReadDataListResponse {
  repeated Data data_list = 1;
}
